# android-marvel-api

./: README.md  build.gradle  default-detekt-config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igmob/android/marvelapi/application/: MainApplication.kt
app/src/main/java/com/igmob/android/marvelapi/application/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/igmob/android/marvelapi/application/ui/characterslist/: CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/com/igmob/android/marvelapi/domain/characterslist/: CharactersListRepository.kt
app/src/main/java/com/igmob/android/marvelapi/domain/core/: Character.kt  CharactersListRepository.kt  Resource.kt  Thumbnail.kt
app/src/main/java/com/igmob/android/marvelapi/domain/usecases/: GetCharactersListUseCase.kt
app/src/main/java/com/igmob/android/marvelapi/infrastructure/: CharactersListRepositoryImpl.kt  CharactersListService.kt
app/src/main/java/com/igmob/android/marvelapi/infrastructure/characterslist/: CharactersListRepositoryImpl.kt  CharactersListService.kt
app/src/main/java/com/igmob/android/marvelapi/infrastructure/core/networking/: MarvelApi.kt  NetworkingModule.kt
app/src/main/java/com/igmob/android/marvelapi/infrastructure/networking/: CharactersListRepositoryImpl.kt  CharactersListService.kt  MarvelApi.kt  NetworkingModule.kt
app/src/main/res/layout/: activity_main.xml  characters_list_item.xml  fragment_characters_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/igmob/android/marvelapi/infrastructure/: TestUtils.kt
app/src/test/java/com/igmob/android/marvelapi/infrastructure/characterslist/: CharactersListRepositoryImplTest.kt
app/src/test/java/com/igmob/android/marvelapi/infrastructure/networking/: CharactersListRepositoryImplTest.kt  TestUtils.kt
app/src/test/resources/: characters_list.json
gradle/wrapper/: gradle-wrapper.properties
